SJCam.CTRL/MainPage.xaml

<Page
    x:Class="SJCam.CTRL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SJCam.CTRL"
    xmlns:controls="using:SJCamCTRL.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources >

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
   
        <!--<TextBlock Text="SJCam CTRL"/>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Width="48" Height="48" HorizontalAlignment="Center" Padding="0" Margin="4"  Command="{Binding SetModeToPhotoCommand}">
                <Viewbox   Width="48" Height="48" Margin="0">
                <Canvas Width="24" Height="24">
                    <Path Data="M4,4H7L9,2H15L17,4H20A2,2 0 0,1 22,6V18A2,2 0 0,1 20,20H4A2,2 0 0,1 2,18V6A2,2 0 0,1 4,4M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9Z" Fill="White" />
                </Canvas>
            </Viewbox>
            </Button>
            <Button Grid.Column="1" Width="48" Height="48" HorizontalAlignment="Center" Padding="0" Margin="4" Command="{Binding SetModeToVideoCommand}">
            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path Data="M17,10.5V7A1,1 0 0,0 16,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16A1,1 0 0,0 17,17V13.5L21,17.5V6.5L17,10.5Z" Fill="White" />
                </Canvas>
                </Viewbox>
            </Button>
        </Grid>
        <Button Grid.Row="1" Background="Red" HorizontalAlignment="Center" Command="{Binding ActionCommand}" Width="500" Height="200" />
        <controls:InformationPanel Grid.Row="2" DataContext="{Binding Camera}" />

    </Grid>
</Page>
