SJCamCTRL/SJCamCTRL.WindowsPhone/Controls/ItemsRemaining.xaml

<UserControl
    x:Class="SJCamCTRL.Controls.ItemsRemaining"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SJCamCTRL.Controls"
    xmlns:converters="using:SJCamCTRL.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:SecondsToHHMMSSConverter x:Key="secondsConverter" />
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <TextBlock Text="Photos" Style="{StaticResource Label}" VerticalAlignment="Center" />
        <TextBlock   Grid.Column="1" Text="{Binding PhotosLeft, TargetNullValue=0,FallbackValue=0}" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Style="{StaticResource Label}" Text="Video recording" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding VideoRecordingLeft, TargetNullValue=0,FallbackValue=0,Converter={StaticResource secondsConverter}}"  VerticalAlignment="Center"/>

    </Grid>
</UserControl>
